<?php
$this->pageTitle='Отзывы';
$this->breadcrumbs = array(
    'Главная'=> Yii::app()->homeUrl,
    'Отзывы',
);
?>
<div class="container">
<?php if(Yii::app()->user->hasFlash('reviews')): ?>

    <div class="flash-success">
        <?php echo Yii::app()->user->getFlash('reviews'); ?>
    </div>
<?php else: ?>
    <div class="testimonialsPage">
        <div class="row testimRow1" id="info">
            <div class="col-sm-9 col-md-9 col-lg-9">
                <div class="wordsBox">
                    <h3>Уважаемые посетители!</h3>
                    <p>
                        На этой странице мы публикуем реальные отзывы наших туристов о поездках. Если вы хотите поделиться своим впечатлением от тура, воспользуйтесь, пожалуйста, формой отправки отзыва. После проверки менеджером ваш отзыв будет размещен на сайте.
                    </p>
                </div>
            </div>

            <div class="col-sm-3 col-md-3 col-lg-3">
                <div class="writeTestim">
                    <button class="button button-rounded button-default button-block" id="writeTestim">Написать отзыв</button>
                </div>
            </div>

        </div>


        <div class="testimForm" style="display:none;">
                <?php $form=$this->beginWidget('bootstrap.widgets.TbActiveForm', array(
                    'id'=>'review-form',
                    'type'=>'horizontal',
                    'enableClientValidation'=>true,
                    'clientOptions'=>array(
                        'validateOnSubmit'=>true,
                    ),
                )); ?>

                <?php echo $form->errorSummary($model); ?>
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12 testimFormClose">
                        <span class="closeForm">&times;</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-5 col-md-5 col-lg-5">
                        <?php echo $form->textFieldRow($model,'name'); ?>
                        <?php echo $form->textFieldRow($model,'city'); ?>
                        <?php echo $form->textFieldRow($model,'email'); ?>
                        <div class="control-group">
                            <div class="controls" style="margin-left: 0px;">
                                <div class="g-recaptcha" id="g-recaptcha" data-sitekey="6LeYdAsTAAAAAGo5Q9-Ia5gDRi2LHw5vE-kV1hVo" data-callback="recaptchaCallback"></div>
                                <input type="hidden" id="recaptcha_token" name="recaptcha_token" value=""/>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-7 col-md-7 col-lg-7">
                        <?php echo $form->textAreaRow($model,'body',array('rows'=>5, 'id'=>'review', 'label'=> false,'hint'=>'<p>Пожалуйста, опишите нам свою поездку: Куда и когда вы путешествовали с нашей компанией, что вам понравилось в поездке, какие предложения по улучшению сервиса вы можете предложить.Спасибо!</p>')); ?>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12 testimFormSend">
                        <button class="button button-rounded button-default pull-right" type="submit">Отправить отзыв</button>
                    </div>
                </div>
            <?php $this->endWidget(); ?>
        </div>
    </div>
<?php endif; ?>
        <div class="testimList">
            <div class="row testimItem">
                <div class="col-sm-2 col-md-2 col-lg-2">
                    <div class="testimOwnerBox">
                        <h4>Лариса, Минск</h4>
                        <div class="testimOwnerDetails">
                            <div class="dark">06.06.2016</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10 col-md-10 col-lg-10">
                    <div class="testimWordsBox">
                        <p>Добрый день! Только что вернулись из поездки sp6 с 24 мая по 5 июня 2016 года. Огромное спасибо всей команде "Внешинтуриста" за чудесный отдых. Особая благодарность нашему гиду Дмитрию. Во время всего путешествия он рассказывал о каждой стране много интересных фактов. А в конце тура в автобусе состоялся розыгрыш призов. Вопросы - &nbsp;как мы внимательно слушали всю поездку рассказ Дмитрия. Было очень весело. Отдельное спасибо нашим водителям - Анатолию и Сергею. Так виртуозно проезжать по серпантину мне еще не приходилось. А когда мы поднимались в горы в один из отелей в Италии, когда дорога была настолько извилистой и крутой, профессионализму Анатолия и Сергея можно было только позавидовать. Очень тонкая работа. С такой командой не страшны никакие горы. Единственное, чего не хватало, так это wifi в самом автобусе. Ведь в таких дальних поездках он просто необходим. Но это вопрос уже к нашему "Минсктрансу", который обещает, но пока не выполняет.&nbsp;</p><p>Еще раз большое спасибо за прекрасно организованный отдых! В путешествие - только с "Внешинтуристом"!</p>
                    </div>

                </div>
            </div>
            <div class="row testimItem">
                <div class="col-sm-2 col-md-2 col-lg-2">
                    <div class="testimOwnerBox">
                        <h4>Елена, Минск</h4>
                        <div class="testimOwnerDetails">
                            <div class="dark">20.05.2016</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10 col-md-10 col-lg-10">
                    <div class="testimWordsBox">
                        <p>Ездили в тур (IT3) Итальянский эспрессо КРАКОВ* – ВЕНА – ВЕНЕЦИЯ – ПАДУЯ* – РИМ – ВАТИКАН – ФЛОРЕНЦИЯ – ВЕРОНА* – ЗАЛЬЦБУРГ (01.05-08.05.2016) Впечатления только положительные. Ездили семьей с сыном 15 лет. Руководитель-гид у нас был Сахно Дмитрий. Очень спокойный уравновешенный, все вопросы решал отлично, быстро, без суеты. Автобус был тоже супер. Новенький, комфортабельный, у нас еще группа была небольшая 27 чел.. Все пунктуальные, никого не ждали… Во второй половине автобуса сидели все по одному на 2 места. Водители и автобус у нас были из Бреста, молодцы они, все аккуратно, пунктуально, вежливо. Вот даже был такой инцидент в Венеции, пока мы гуляли по городу, они где-то ехали и в стекло попал наверное камень, то-ли кто-то бросил… В общем водители, пока мы гуляли, все это заделали каким-то вроде оргстеклом, закрепили, заклеили ( чтобы вода не попапа на случай дождя. Вообщем когда мы вернулись к автобусу, он стоял в назначенное время в назначенном месте. За что огромное спасибо водителям. И мы поехали дальше без каких-либо задержек. В отели приезжали тоже не поздно. Самое позднее, наверное, был 1 раз где-то в 23-30 приехали. Вообще пожелание к менеджерам компании: дорога дальняя и хочется побольше посмотреть, поэтому, хотелось бы в Риме побыть хотя-бы пару дней. (Ранее ездили в подобную поездку, так в Париже были 3 дня.) Хотелось бы и в Риме побыть хотя-бы пару дней. И еще одно пожелание : предусмотреть остановку где-то у супермаркета. Все-равно едешь в отель за город, хочется что-то купить покушать и родным привезти что-то вкусненькое. А во время экскурсий это сделать нет возможности, а в свободное время 0,5-1,5 часа тоже не получается, т.к. нет магазинов продуктовых в исторических частях городов. А так вообще отели в которых ночевали, очень даже неплохие. Очень понравился гид в Риме Евгений – человек с юмором, интересно и весело )) . Спасибо Вам.</p>
                    </div>
                    <div class="testimWordsBoxComment">
                        <h4>Внешинтурист</h4>
                        <p>Большое спасибо за отзыв! Будем ждать Вас в следующих турах с нами.</p>
                    </div>
                </div>
            </div>
            <div class="row testimItem">
                <div class="col-sm-2 col-md-2 col-lg-2">
                    <div class="testimOwnerBox">
                        <h4>Виктория, Гомель</h4>
                        <div class="testimOwnerDetails">
                            <div class="dark">19.05.2016</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10 col-md-10 col-lg-10">
                    <div class="testimWordsBox">
                        <p>Добрый день! Хотелось бы оставить свой отзыв о поездке Париж - Бенилюкс комфорт с 07.05 по 15.05. Прочитав два негативных отзыва о данном туре, хотелось бы прежде всего обратиться к&nbsp;людям&nbsp;- Уважаемые попутчики! Неужели никаких позитивных эмоций и впечатлений Вы не привезли домой? Почитайте новости о том, что сейчас происходит в Париже - и порадуйтесь тому факту, что Вам портил настроение и впечатления всего лишь &nbsp;такой пустяк как небольшой дождик,а не поднятие уровня Сены на 6 м;)</p>
                        <p>А теперь ближе к делу...Единственным и главным минусом поездки считаю неудачный выбор/найм водителей. Честно говоря, немного была в шоке от того, что водители не знали маршрута(!) и дорогу им указывала наша сопровождающая Александра на пару с навигатором. И то,несмотря на эту помощь,они умудрялись пропускать нужные съезды и повороты, потеряться где-то в Амстрердаме на час,и на обратном пути из-за невнимательности попасть в небольшую аварию. Неприятным обстоятельством&nbsp;оказалось то, что специально заказывали тур без ночных перездов,а по факту в автобусе провели практически 3 ночи, отчасти как и от вины&nbsp;данных водителей,так и от обстоятельств в виде пробок&nbsp;на немецких автобанах&nbsp;и всяческих задержек, которые начались уже при выезде из Минска и нарастали как снежный ком:( Автобус был очень тесный и не предусмотрен для ночевок в нем. Поэтому большая&nbsp;просьба к администрации Внешинтуриста - пожалуйста, в будущем отнеситесь более внимательнее&nbsp;и тщательнее&nbsp;к выбору водителей для туров!</p>
                        <p>А теперь о хорошем...Наша сопровождающая&nbsp;Александра добросовестно выполняла свою работу и своевременно старалась устранять возникающие&nbsp;вопросы и проблемы, кстати в появлении которых она не имела никакого отношения.&nbsp;В пути делилась интересной информацией о городах и странах, которые мы проезжали. Хотелось бы отдельно отметить нашего гида по Парижу - Сергея. Его экскурсии были очень увлекательными и интересными!</p>
                        <p>Программа была очень насыщенная!&nbsp;Посетили очень много городов, увидели столько всего красивого и интересного, что придется еще пару месяцев раскладывать&nbsp;в голове по полочкам картинки и впечатления:)&nbsp;Да, часто&nbsp;не хватало&nbsp;времени на самостоятельные прогулки, но мы осознанно выбрали&nbsp;и согласились на данную программу, поэтому меня удивляют жалобы наших попутчиков на недостаток времени, которые также должны были внимательно ознакомится с программой на сайте.</p>
                        <p>Спасибо за внимание! С уважением, Виктория.</p>
                    </div>
                    <div class="testimWordsBoxComment">
                        <h4>Внешинтурист</h4>
                        <p>Виктория, спасибо Вам за отзыв!</p>
                        <p>Мы очень рады, что у Вас остались приятные впечатления от путешествия)</p>
                        <p>Будем очень стараться, чтобы таких накладок, как в этом туре, больше не происходило.</p>
                    </div>
                </div>
            </div>
            <div class="row testimItem">
                <div class="col-sm-2 col-md-2 col-lg-2">
                    <div class="testimOwnerBox">
                        <h4>Виталий, Барановичи</h4>
                        <div class="testimOwnerDetails">
                            <div class="dark">19.05.2016</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10 col-md-10 col-lg-10">
                    <div class="testimWordsBox">
                        <p>Наконец-то перешёл к написанию отзыва) Ездил в тур F2: Париж-Бенилюкс комфорт 07.05.2016, тур получился не просто плохим, а УЖАСНЫМ!!! Всё началось с того, что автобус опоздал на 2 часа, не трудно понять чем закончилось это опоздание. Приехали мы на границу последними и простояли 6 часов. Отдельно стоит отметить ещё по дороге к границе слова гида Александры - я не несу никакой ответственности ни за что, моё дело вас завезти, на остальное мне всё равно. На тот момент мы лишь посмеялись, подумав, нервы мол и всё такое. Первая экскурсия в Варшаву накрылась, а точнее её перенесли на последний день (условия тура это предусматривали). Тур наш был без ночных переездов, но в связи с событиями описанными выше - приехали около 2 часов ночи. Утром отправились на экскурсию в Берлин. Экскурсия оказалась автобусной с парой остановок ( вроде 3 остановки) на пару фотографий....увидели ли мы Берлин - однозначно нет, собственно бесполезная экскурсия. Группа была у нас почти 60 человек, сидели мы в самом конце автобуса и чтобы выйти, нам надо было около 10 минут (печаль полная). Гид НИКОГДА, НИ ОДНОГО РАЗА НЕ ОЖИДАЛА выхода всей группы, пока мы выходили наши были уже далеко...После экскурсии мы поехали на ночлег, тут немецкие автобаны поподчевали нас пробками и приехали мы снова ночью (тут уж форс-мажор, так сказать). Поехали в Амстердам на электричке, чтоб хоть немного влиться в ритм программы. В Амстердаме было всё достаточно хорошо, за исключением того, что гид Александра не знает даже где находятся знаменитые буквы I AMSTERDAM, видимо гиду действительно не надо ничего знать и это кондуктор. Назначено время отправления было на без 15 три (если память не изменяет), мы пришли немного раньше и видели как наша гид ругается по телефону видимо с водителями, в итоге она сходила в магазин, оставила кому-то пакет и уехала на такси)))))) У многих была такая смешная реакция, представьте, что вы стоите, никто вас ни о чём не предупредил и тут ваш гид в назначенное время отправления садится в такси и уезжает)))) Через час приехал автобус, мы сели в автобус и поехали дальше...на чудо-экскурсию в Брюссель. Приехали мы туда в 22:00 примерно и экскурсия заняла аж 15-20 минут!!!!!!!!! Я теперь как свои 5 пальцев город знаю. Но не буду врать, ещё около 20-30 минут свободного времени!!!! Эх, ради таких экскурсий стоит ехать ,особенно если за тур с большинством экскурсий ты отдаёшь всего-то 600 евро!!!! В отель мы приехали ???)))) в 3:30 вроде, хорошо хоть без ночных переездов! И вот наконец-то мы в Париже, который нас встретил дождём) Покатались на автобусной по Парижу ,потом свободное время, а вечером экскурсия на Монмартр (доп). В 8 мы должны были собраться на месте встречи. Пришёл к Эйфелевой башне и пошёл назад к месту встречи ,чтоб не опоздать....но автобус наш так и не приехал (была экскурсия в Версаль)...забастовка была в Париже, пробки...до 10 пришлось уже стоять или сходить покушать купить(( В отель, как и принято ночью приехали. Утром поехали на экскурсию в Нормандию, там всё было вполне прилично, так сказать стандартная, нормальная экскурсия. Возвращались ближе к 10-и часам....народ стал волноваться про экскурсию на Монмартр, поздно ведь, ни фоток, ничего...и хотели перенести на следующий день))) Вот тут очередной прикол!!!! Пошла одна девушка, Александра её отправили назад, пошла женщина - та же история))))пошла уже девушка с психами, ибо беспредел такой от гида шокировал автобус с самого начала!!! С ней уже поругалось несколько человек за эти дни, некоторые достаточно сильно, но ей было просто плевать на всех. В итоге после этого похода ,она в микрофон сказала, что это мол такое, вы людям спать не даёте (дремало из человек 50 всего двое) ииииии....ничего не решилось)))) по возвращении в начале 11-го я отказался от экскурсии на Монмартр, ибо это просто уже был цирк! Кстати, Монмартр оказался закрыт))))))))))) Вернулись мы ночью в отель...и я обнаружил пропажу портативного зарядного устройства (30-40$). Я спустился на ресепшн, менеджера уже не было, но сказали что ему передадут. Утром я поведал сию историю Александре...собственно я не ожидал ничего особого от неё, но всё же....Она мне сказала, что ничего страшного, я мол телефоны забывала и никто не отдаёт! Я смотрю на неё стою и говорю, мне значит надо просто подарить им портативку и всё ?, это как бы в порядке вещей ??? И разбираться, значит, не надо ?? Она мне и говорит, что я значит останусь разбираться и не еду на экскурсии....В общем, я даже не хочу описывать весь разговор, просто тошно вспоминать...В итоге я добился, что она сказала ,что позвонит в фирму бронировавшую отель и пусть разбираются...Я подошёл к менеджеру ,мы поговорили (благо я хорошо знаю английский), он пошёл к горничным....ииии....принёс моё портативное зарядное! сказал что типа дверь была не закрыта, друг уверял, что закрыл, и горничная взяла его со стола...почему не закрыть дверь, если на замок даже не закрыли, и что вещи там все были...НО, меня это не волновало, мне главное было, что ко всему ужасу поездки не добавилась кража). Погуляли мы пешеходную экскурсию по Парижу, жаль был дождь, а так гид Сергей (это уже парижский) очень даже хорош). В отель как обычно, уже привыкли все...Люксембург и Трир были тоже вполне нормальными экскурсиями. Вот и возвращение назад, пятница 13-е)))) едем мы себе, а тут Рендж Ровер немецкий, ну мы ему в честь Дня Победы и въехали чуток)))) ждали полицию два часа((( приехали в отель после 4 часов ночи вроде как....За всё это Внешинтурист угостил нас обедом. Экскурсия в Варшаве тоже была очень короткой, но всем уже было без разницы...Домой мы ехали всю ночь, без ночных переездов ведь....И даже в конце поездки наш великий гид не уставала делать поездку ещё более отвратительной. Мне надо было выходить в Барановичах на Паровозе, собственно, я езжу отдыхать 3-4 раза в год и знаю что такое туры достаточно хорошо...Сидим мы себе ,я не сплю, вижу и гид там головой крутит, светло же...Рядом сидит Игорь и говорит, ой не остановит она, я те говорю...а я ему, да ну, с чего вдруг...едем мы...и поехали...я в начало автобуса(кричать бесполезно, проверено, Александра даже на несколько сидений вперёд никогда не реагировала). Подхожу я к ней и говорю, мне же выходить надо было...И ЧТО ??? ВАМ НАДО БЫЛО, ТАК НАДО БЫЛО С ВОДИТЕЛЯМИ ГОВОРИТЬ, А Я СПЛЮ И МНЕ ВСЁ-РАВНО!!!!!высадили меня в поле, за городом....и я понимаю, что ещё достаточно рано, пол 8...выходной день, а на такси денег не хватит отсюда...благо после пары звонков, вспомнил что ведь можно на банкомат заехать на такси.... Никогда не писал отзывы, но очень хочется спасти хоть 1 человека не только от чего-то подобного, хотя бы от такого УЖАСНЕЙШЕГО ГИДА. Я видел в турах разные ситуации, но тут...я слышал отзывы и о туре и о гиде в частности от разных людей в течении тура, мой ещё лестный...</p>
                    </div>
                    <div class="testimWordsBoxComment">
                        <h4>Внешинтурист</h4>
                        <p><em>Уважаемый Виталий!</em></p>
                        <p><em>Спасибо Вам за отзыв. Приносим свои извинения за предоставленные неудобства, как и Светлане&nbsp;(комментарий ниже). Этот тур получился неудачным "исключением из правил".</em></p>
                        <p><em>Обещаем Вам сделать специальную скидку, в случае повторного обращения в нашу компанию.</em></p>
                    </div>
                </div>
            </div>
            <div class="row testimItem">
                <div class="col-sm-2 col-md-2 col-lg-2">
                    <div class="testimOwnerBox">
                        <h4>Семиренко Светлана, г. Речица</h4>
                        <div class="testimOwnerDetails">
                            <div class="dark">16.05.2016</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10 col-md-10 col-lg-10">
                    <div class="testimWordsBox">
                        <p>На днях я с семьёй вернулась из тура F2: Париж-Бенилюкс комфорт. &nbsp;Слово «комфорт», увы, в данном контексте звучит практически как издевательство.</p>
                        <p>Надо сказать, что я путешествую с Внешинтуристом в пятый раз и всегда была в общем-то довольна поездками.<br>
                            Понятно, что все идеально быть не может и на то есть объективные причины.<br>
                            Обычно соотношение хорошего к плохому составляет 90:10, однако здесь же все было с точностью наоборот.<br>
                            Хорошего 10% – все остальное очень-очень плохо.<br>
                            Начать с того, что выезд был запланирован не в 6 утра, как обычно, а в 4.30.<br>
                            В принципе все отнеслись к этому с пониманием (раньше выедем, раньше пройдем границу, больше увидим), вот только трети автобуса пришлось ночевать на вокзале, ибо мало откуда можно приехать в Минск к 4 утра.<br>
                            Но впереди Париж…<br>
                            Каково же было возмущение группы, когда автобус не появился не в 4, не 5, и даже не в 6 утра.</p>
                        <p>Из Минска мы выехали только в 6.45, а приехавший автобус был совсем некомфортным, ибо изначальная группа в 45 человек волшебным образом разрослась до 60.<br>
                            Нет, стоя, конечно, никто не ехал, но сидения были уставлены так тесно, что люди и со средней комплекцией с трудом продирались на свои места. О том, чтобы полноценно откинуть кресло и речи не было.<br>
                            Неопрятные, недружелюбные, туповатые (если не сказать тупые) польские водители за 8 дней подмели в автобусе лишь 2 раза. С ними мы везде постоянно опаздывали. На границе они галантно пропускали вперед другие туристические автобусы, вечно не туда сворачивали, теряли ориентиры, создавали аварийные ситуации. В итоге в Германии по вине нашего водителя мы все-таки попали в аварию и провели в чистом поле 2 часа в ожидании полиции. При этом на Люксембург было отведено лишь 50 минут.</p>
                        <p>Поездка анонсировалась, как тур без ночных переездов. Но самый ранний приезд в отель при этом был в 2 часа ночи. Стандартно же мы приезжали в 3 – 3.30. В последний отель мы заселились и вовсе в 5 утра. Согласитесь, подобное путешествие сложно назвать «без ночных переездов».</p>
                        <p>Тур чрезвычайно насыщен разно всяческими экскурсиями. Даже если бы все складывалось идеально, свободного времени не было бы не минуты, а учитывая пробки, долгое стояние на границе, столь популярные нынче в Европе забастовки, митинги и акции протеста и вовсе все экскурсии были скомканы. Например, час на Версаль, 40 мин на Брюссель (в ночи), час на Варшаву (тоже в ночи) и полтора на Кёкенхофф. О Реймсе и Люксембурге и говорить нечего.</p>
                        <p>Отдельно хочется сказать и о гиде, которая сопровождала нас в поездке. Зовут её Александра. Женщина она, безусловно, образованная, но как гид-организатор – полное разочарование. Человек её профессии должен уметь гасить конфликты, а не разжигать их. Её суета раздражала всю неделю настолько, что даже не захотелось попрощаться с ней по приезде в Минск. При этом, когда ей говорили, что все бесконечно устали от столь сжатого графика, от отсутствия свободного времени в городах, она отвечала, что вы не на отдыхе (А ГДЕ?), а в насыщенном экскурсионном туре, (где 80% полезного времени проводилось в автобусе). Когда просили остановиться возле какого-нибудь гипермаркета (всем же хочется привезти себе или родным какую-то вещичку в подарок или заказ выполнить, не одни же магнитики из сувенирных лавок везти), нам отвечали, что это не шоп-тур и покупки надо делать в Минске.</p>
                        <p>И ещё хочется сказать о билетах на посещение знаковых мест. Цены на них завышены просто безбожно. Например, билет в Кёкенхофф в кассе стоит 16 евро, нам его продали за 30. При этом там не проводятся экскурсии. Гиду платить не надо. Посещение индивидуальное. Откуда такая цена? Или посещение Версаля бесплатное для несовершеннолетних нам обошлось в 15 евро для ребенка и 30 для взрослых. В сад, который интересовал куда как больше, чем обшарпанный неухоженный дворец, с реставрацией времен Людовика 14, мы не попали вовсе. И нас никто не предупредил о том, что по парку мы не погуляем. Накрутка в двойном размере практически на любой музей. И все бегом-бегом.</p>
                        <p>Господа-организаторы! На вашем сайте написано, что отзыв будет размещен после прочтения вашим администратором. Так что я вполне допускаю, что мой не появится среди всех ванильно-шоколадных отзывов, поэтому я самостоятельно размещу его где только возможно. Пожалуйста, подумайте о других туристах и выберите качество, а не количество. Я же в свою очередь крепко подумаю, покупать ли у вас ещё тур. Заработать репутацию и поддерживать реноме так сложно и как же просто все потерять.</p>
                        <p>Желаю удачи.</p>
                        <p>Семиренко С.Г.</p>
                    </div>
                    <div class="testimWordsBoxComment">
                        <h4>Внешинтурист</h4>
                        <p>Уважаемая Светлана!&nbsp;<br>
                            Коллектив ООО "Внешинтурист" приносит свои извинения за накладки в маршруте F2 07/05/2016, которые действительно имели место быть. Успех любого автобусного тура зависит от очень многих факторов, как объективных, так и субъективных. К сожалению, такое случается, когда в одном туре все "идет не так" с самого начала. В данном случае опоздание польского автобуса на посадку (что было компенсировано бесплатно предоставленным обедом для всей группы) положило начало цепочке задержек и опозданий. Надо также принять во внимание, что тур проходил в самые пиковые весенние даты, когда очень велика вероятность пробок на дорогах, перекрытия дорог в силу разных причин, задержке при въезде и выезде в города. Также в самих городах в период весенних праздников всегда очень много туристов, что делает невозможным посещение некоторых объектов. Но хочу подчеркнуть, что программа была выполнена в полном объеме, как основная, так и факультативная. Да, все проходило в спешке в силу вышеуказанных обстоятельств, но все услуги были предоставлены.<br>
                            Программа F2 является базовой программой Внешинтурист и огромное количество раз выполнялась блестяще, чему можно найти подтверждение на многих порталах в отзывах наших благодарных туристов. Но бывают разные случаи, в том числе и поломки транспорта и многое другое, что негативно влияет на впечатление от тура.&nbsp;<br>
                            Мы понимаем ваше недовольство, еще раз приносим свои извинения и обещаем сделать специальные скидки, в случае повторного обращения в нашу компанию.</p>
                    </div>
                </div>
            </div>
            <div class="row testimItem">
                <div class="col-sm-2 col-md-2 col-lg-2">
                    <div class="testimOwnerBox">
                        <h4>Марина, Минск</h4>
                        <div class="testimOwnerDetails">
                            <div class="dark">15.05.2016</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10 col-md-10 col-lg-10">
                    <div class="testimWordsBox">
                        <p>С 7 мая по 12 мая были в туре N2 Уикенд в Амстердаме + парк тюльпанов Кекенхоф http://www.321.by/tours/countries/nld/n2.html. Все неоднозначно, впечатлений много! Нельзя сказать, что все было плохо, но дорога обратно все испортила, умолчали о 2 ночных переездах подряд! 2 суток без возможности принять душ! Амстердаму я говорю однозначное да, но этот тур не рекомендую никому! Он бестолковый! Очень много дороги, очень мало Амстердама! Слишком мало времени для такого расстояния! Для себя решила, что в подобные автобусные туры я больше не поеду! И вот почему! Ниже ооочень подробно описано всё, что с нами происходило! День 1. Выехали вовремя, границу прошли примерно за 5 часов, т.к. были майские праздники и было много автобусов. Заехали в польское местечко Паджеро, там можно было пообедать, но из-за очереди (соответственно из-за ограничения по времени) успело это сделать человек 15, остальные закупили еду в магазине, и ели всухомятку в автобусе по дороге. В отеле были после полуночи по польскому времени. Был предоставлен поздний, я бы сказала ночной ужин - подарок от компании - мясо на гриле, сосиски, салат, пиво, сок. Мотель U Sosny, описание и фото можно найти на букинге, комнаты хорошие, чисто и аккуратно, сантехника и мебель хорошего качества, фена нет, завтраки порционные, не супер, но на один-два раза вполне подойдут, голодных не осталось. В дороге провели около 19 часов времени, санитарные остановки делали регулярно каждые 3,5-4 часа. День 2. Завтрак в отеле, отправление в 8-9, точно не помню. По дороге попали в пробку, пришлось объезжать, водители сориентировались быстро, пробили информацию по спутнику, но все равно потеряли из-за этого фарс-мажора около 3 часов. Прибыли в Гамбург, на автовокзале забрали гида, проехали по городу на автобусе до Старого города, по дороге гид рассказывала про город. В старом городе провели пешую экскурсию. Гид средний, не запомнился, первое время рассказывала не очень интересно и тихо, сложно сказать по уровню информации, потому что слышно было только первым рядам, оторвавшись на метр, ты уже ничего не слышал. В общей сложности в Гамбурге провели два часа. Свободного времени соответственно не было, но это и не заявлено в туре. О возможности купить продукты речь тоже не шла, т.к. было 8 мая, день освобождения и последний день празднования дня рождения порта, по словам сопровождающего, все магазины были закрыты, да и времени на это все равно не было. Отправились дальше, прибыли в отель после полуночи. Отель Princess Hotel Epe, тоже можно найти на букинге, комнаты хорошие, чисто, аккуратно, сантехника новая, мебель тоже, есть фен, правда самый простой, завтраки отличные, шведский стол, из минусов, пожалуй, только его расположение. В дороге провели около 14-15 часов времени, санитарные остановки делали каждые 3,5-4 часа, обедали опять всухомятку в автобусе, тем, что успели купить в Паджере или взять с собой из дому. День 3. Завтрак в 8 30. Отправление только в 10 00, т.к. автобусу пришлось ехать перед этим за другой группой еще, у них там что-то с их автобусом случилось. Прибытие в Амстердам, пешая экскурсия. Очень-очень понравился гид Дмитрий, рассказывал интересно, с чувством юмора, громко, что немаловажно, т.к. никаких микрофонов и наушников не было, а группа была большая. Восторг!!! После нас забрали на посещение Кекенхофа. Посещение шло отдельно за доплату и стоило 25 евро. Нужно понимать, что это не экскурсия, а просто поездка в парк. Тебя привозят туда, дают билеты, и ты сам гуляешь там. Парк впечатлил! Море цветов, очень красиво! Там же можно было пообедать, но выбор очень скудный. Не очень понятна формирование цены на посещение в парк Кекенхоф, мы платили 25 евро, 16 евро билет и 9 трансфер, и то это нам повезло якобы, это цена детского билета. О каком трансфере идет речь, если мы ехали на своем же автобусе? 9 евро умножить на минимум 50 человек = 450 евро?! За что? И кстати говоря, знакомая в это время ездила с другой турфирмой, она сказала, что групповые билеты в парк стоят вообще 13,5 евро. На парк было потрачено вместе с дорогой около 5 часов, это примерное время. Затем отправление в Амстердам на экскурсию по кварталу красных фонарей. Гид Дмитрий, как и во время первой встречи, рассказывал интересно и с чувством юмора. Его экскурсии запомнились всем! После экскурсии сбор группы около 8-9 вечера и отправление в отель, т.к. автобус должен был отстояться 9 часов. Свободное время в городе было только у тех, кто отказался от экскурсий описанных выше. По прибытию был организован небольшой пикник, скорее дегустация традиционных голландских продуктов. День 4. Погрузка вещей в автобус - в 6 15, завтрак - в 6 30, в 7 00 отправление в Амстердам. К сожалению, мы попали в пробку, и из-за этого пришлось отменить экскурсию в Заансе Сханс и Волендам. Сразу поехали на ферму, где уже 4 поколения делают сыр и традиционные деревянные башмаки. Хозяин – приятный голландец с чувством юмора, рассказал весь процесс и показал некоторые моменты производства сыра и башмаков, была дегустация с возможностью купить понравившееся. После нас ждала фабрика бриллиантов, где нам показали и рассказали, как происходит огранка алмазов, как они классифицируются, можно было понаблюдать за работой мастеров и купить что-то себе. Кстати говоря, там хороший выбор часов от бюджетных моделей до очень дорогих, оформляется такс-фри, чистая сумма возврата получается около 15-16%. Примерно с 14 00 и до 19 30 было свободное время. В 20 00 группа отправилась на часовую прогулку на катере по каналам Амстердама. После был еще час времени, можно было перекусить в кафе или сходить в магазин. В 22 00 автобус отправился в направлении дома. Ночной переезд с одной санитарной остановкой. День 5 – день 6. Утром, ближе к обеду мы приехали в мотель U Sosny, позавтракали, нам открыли два номера, где мы смогли умыться и почистить зубы. После отправились дальше, в Варшаве мы были около 4 часов, упрашивали отменить ее вообще, но заявленное в туре нельзя отменять, потому договорились уменьшить время с 1,5 часа до 45 минут. Затем заехали в небольшой магазин в Минск Мазовецкий за продуктами и бытовой химией, там провели чуть больше, чем 1,5 часа. В 11 часов по Польскому времени были на границе, границу прошли очень быстро, за 1 час 50 минут, это время вместе с оформлением такс-фри, считаю повезло, после границы сделали получасовую санитарную остановку + заправить автобус. В 2 30 по белорусскому времени (+ 1 час к польскому) отправились в Минск, в 6 35 были в Минске. Теперь вопросы к Внешинтуристу: 2 НОЧНЫХ ПЕРЕЕЗДА ПОДРЯД!!!! ДВА!!! Почему при покупке тура об этом не предупредили??? Ведь уже в начале поездки раздавали небольшие распечатки, где было указана эта информация!!! А если бы прохождение границы заняло около 6-7 часов, как это иногда проходит, приехали бы к обеду, а многим людям на работу! День в Амстердаме + день и 2 ночи в автобусе без возможности принять душ! Это просто издевательство над людьми! Кто в этой фирме составлял тур? На мой взгляд, человек некомпетентный, и явно не пользующийся услугами автобусных туров. Отправьте его в подобный тур, пусть прочувствует дорогу обратно на себе! Добавьте, пожалуйста, в тур еще одну ночь в отеле!!! И уберите, пожалуйста, Варшаву, в этом туре она не нужна! В первый день был участок дороги около 200-210 км, где постоянно были ремонты, и мы его ехали 5 часов. Неужели такой момент нельзя предусмотреть и выбрать другую дорогу? Поменяйте автобус!!! На такие расстояния нужен лучший вариант! Здесь явно сэкономили. У меня не самый высокий рост, 175 см, ноги вмещались только, когда спинка была в вертикальном положении, когда ложились спать и спинки раскладывались, приходилось садиться боком, спинка соседа упиралась в колени, сплошное мучение, было крайне неудобно! Как можно было экономить на автобусе, где люди проводят половину тура??? Сиденья отодвигались в сторону, подножки были. У одной девушки спинка сиденья не раскладывалась вообще, некоторые седушки были не закреплены и съезжали немного, на некоторых участках дорог автобус иногда поскрипывал, а в Варшаве в автобусе немного начало вонять паленой резиной или пластиком, водители сказали, что это от тормозных колодок, т.к. некоторое время стояли в небольшой пробке на наклонной дороге. Стоит сказать, что в автобусе было чисто, но это больше заслуга группы. Кондиционер работал, но иногда его не хватало. Автобус к месту сбора приезжал обычно как горячая печка, хотя нет проблем на 10-15 минут включить кондиционер по дороге к группе. В общем автобус неплохой, как говорится, не сломались и на том спасибо. Но для таких расстояний нужен другой!!! В конце отзыва хотелось бы выразить огромную благодарность нашему сопровождающему Александру! Вежливый, тактичный, внимательный, эрудированный, по дороге увлекательно рассказывал интересные факты про те места, которые мы проезжали, всегда приятно было его слушать. Он сумел расположить к себе всю группу. Умничка! Чувствовалось, что человек на своем месте и очень любит то, чем занимается. Всегда быстро реагировал на сложившиеся фарс-мажоры, объяснял все людям, предлагал несколько вариантов решения вопросов. Никто не остался без ответа на свои вопросы! Спасибо ему огромное! Одно из светлых воспоминаний поездки!) Надеюсь, отзыв будет полезным не только туристам, но и компании!</p>
                    </div>
                    <div class="testimWordsBoxComment">
                        <h4>Внешинтурист</h4>
                        <p>Спасибо за подробное описание и рекомендаци! Этот тур был новым в этом сезоне, мы обязательно примем во внимание Ваши пожелания и будем совершенствовать данную программу.&nbsp;</p>
                    </div>
                </div>
            </div>
            <div class="row testimItem">
                <div class="col-sm-2 col-md-2 col-lg-2">
                    <div class="testimOwnerBox">
                        <h4>Анастасия</h4>
                        <div class="testimOwnerDetails">
                            <div>Направление: <a href="/tours/countries/nld/">Нидерланды</a></div>
                            <div class="dark">30.04.2016</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10 col-md-10 col-lg-10">
                    <div class="testimWordsBox">
                        <p>Первый раз ездила в поездку одна и, конечно, очень переживала по этому поводу. однако все переживания оказались напрасными. соседи оказались очень заботливыми и милыми, и наш замечательный сопровождающий - Александр, сумел создать необходимую атмосферу для незабываемого отдыха, рассказывал много интересных, занимательных фактов, знакомил с историей и особенностью городов, устроил интегрирующий пикник, в общем, впечталения самые теплые и положительные! Спасибо! )</p>
                    </div>
                </div>
            </div>
            <div class="row testimItem">
                <div class="col-sm-2 col-md-2 col-lg-2">
                    <div class="testimOwnerBox">
                        <h4>Анастасия, Минск</h4>
                        <div class="testimOwnerDetails">
                            <div>Направление: <a href="/tours/countries/fra/">Франция</a></div>
                            <div class="dark">26.04.2016</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10 col-md-10 col-lg-10">
                    <div class="testimWordsBox">
                        <p>Направление F2 Варшава-Берлин-Амстердам-Брюссель-Париж-Реймс-Люксембург-Трир,&nbsp;16.04-24.04.2016 В Европе была первый раз. Хочется сказать огромное спасибо Внешинтуристу за прекрасно проведённые 8 дней, это было незабываемое путешествие, правильно спланированный день, все работали сообща и вместе, подъезжая к каждому городу была рассказана его история, а в конце тура была проведена викторина, самые активные были награждены сувенирами и сертификатами. Люди в Европе все доброжелательные, улыбаются, и если Вам говорят, что в Европе воровство, не верьте. Комфортабельные автобусы, убранные номера в отелях, хорошие завтраки. Всем рекомендую путешествовать с Внешинтуристом.</p>
                    </div>
                </div>
            </div>
            <div class="row testimItem">
                <div class="col-sm-2 col-md-2 col-lg-2">
                    <div class="testimOwnerBox">
                        <h4>Лариса Полянская, Гомель</h4>
                        <div class="testimOwnerDetails">
                            <div>Направление: <a href="/tours/countries/mne/">Черногория</a></div>
                            <div class="dark">10.01.2016</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10 col-md-10 col-lg-10">
                    <div class="testimWordsBox">
                        <p>Полностью согласна с отзывом Анны из Минска направление Черногория от 03.10.2015 тур М3 Греческий вояж с 28.08 по 12.09 2015. Великолепные водители, хорошие гостиницы и виллы в Будве, отличные гиды, особенно в Будапеште, Салониках и Кракове! Немного испортило настроение то, что 31 августа у меня был День рождения, даже Юбилей, и хотелось бы от руководителя услышать хоть какое-то поздравление, но увы... Сердечное спасибо Мариане Цикула, нашему гиду в Салониках за поздравления и прекрасный подарок- книгу Греция- 8 500 лет цивилизации. Если можно, передайте ей огромный привет от нас с мужем! С 13 по 25 сентября 2014 мы с мужем были в туре(авто+ авиа) Берлин, Амстердам, Париж 2 дня, Барселона, отдых в Ллорет де Мар с вылетом из Барселоны. Отдых просто супер!!! У нас был руководитель Александр- высочайшего класса профессионал. Вот бы побольше таких руководителей, как Александр, Внешинтуристу и нам, туристам Внешинтуриста! В этом году собираемся в тур Sp2 Гранд Тур+Лондон+8 дней в Испании. Хорошо бы с Александром. Желаю всем работникам Внешинтуриста здоровья, хороших маршрутов, процветания и личного счастья!!! С Новым Годом!!!</p>
                    </div>
                </div>
            </div>
            <div class="row testimItem">
                <div class="col-sm-2 col-md-2 col-lg-2">
                    <div class="testimOwnerBox">
                        <h4>Елена</h4>
                        <div class="testimOwnerDetails">
                            <div>Направление: <a href="/tours/countries/fra/">Франция</a></div>
                            <div>Источник: <span class="dark">holiday.by</span></div>
                            <div class="dark">05.01.2016</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-10 col-md-10 col-lg-10">
                    <div class="testimWordsBox">
                        <p>Большое спасибо Внешинтуристу и главному группы Александру за волшебную поездку на Новый Год f7ny Берлин-Амстердам-Брюссель-Париж-Прага! При подъезду к каждому городу Александр рассказывал интересные факты о городе, тщательно инструктировал всех. Советовал куда сходить и что увидеть,отвечал на вопросы. Автобус достаточно комфортный, но при росте 190 см удобно не будет нигде) остановки регулярные. Будем обращаться сюда ещё не раз)))</p>
                    </div>
                </div>
            </div>
        </div>
</div>
<?php
Yii::app()->clientScript->registerScript('loading', "
    $('#writeTestim').on('click',function(){
        $('#info').hide();
        $('.testimForm').fadeIn(200);
    });
    $('.closeForm').on('click',function(){
        $('#info').fadeIn(200);
        $('.testimForm').hide();
    });
", CClientScript::POS_READY);